C:\Users\User\Documents\GitHub\PP2Labs\L1_3\L1_3\bin\Debug\L1_3.exe.config
C:\Users\User\Documents\GitHub\PP2Labs\L1_3\L1_3\bin\Debug\L1_3.exe
C:\Users\User\Documents\GitHub\PP2Labs\L1_3\L1_3\bin\Debug\L1_3.pdb
C:\Users\User\Documents\GitHub\PP2Labs\L1_3\L1_3\obj\Debug\L1_3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\PP2Labs\L1_3\L1_3\obj\Debug\L1_3.exe
C:\Users\User\Documents\GitHub\PP2Labs\L1_3\L1_3\obj\Debug\L1_3.pdb
C:\Users\User\Documents\PP2\Week1\Task3\L1_3\bin\Debug\L1_3.exe.config
C:\Users\User\Documents\PP2\Week1\Task3\L1_3\bin\Debug\L1_3.exe
C:\Users\User\Documents\PP2\Week1\Task3\L1_3\bin\Debug\L1_3.pdb
C:\Users\User\Documents\PP2\Week1\Task3\L1_3\obj\Debug\L1_3.csprojAssemblyReference.cache
C:\Users\User\Documents\PP2\Week1\Task3\L1_3\obj\Debug\L1_3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\PP2\Week1\Task3\L1_3\obj\Debug\L1_3.exe
C:\Users\User\Documents\PP2\Week1\Task3\L1_3\obj\Debug\L1_3.pdb
